<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>CSS Tabs</title>
		
    <style type="text/css">
    
        * { margin: 0; padding: 0; }
        body { background: #eee; font: 16px Georgia, Serif; }
        h1 { font: bold 50px Helvetica, Arial, Sans-Serif; letter-spacing: -1px; }
        ul { margin: 0 0 0 15px; }
        p, li { margin: 0 0 15px 0; }
        #page-wrap { margin: 0 auto; width: 612px; background: white; padding: 60px 20px 120px 20px; -moz-box-shadow: 0 0 30px #bbb; }
        
        .tabs { height: 400px; position: relative; width: 100%; margin: 40px 0 0 0; text-align: center; }
        .tabs > div { display: inline; }
        .tabs > div > a { z-index: 3; position: relative; text-decoration: none; color: black; background: #eee; padding: 5px 10px; border: 1px solid #ccc; }
        .tabs > div:target > a { background: white; border-bottom: 1px solid white; }	
        .tabs > div > div { text-align: left; background: white; z-index: 1; left: 0; top: 24px; bottom: 0; right: 0; padding: 20px; border: 1px solid #ccc; }	
        .tabs > div:not(:target) > div { position: absolute }
        .tabs > div:target > div { position: absolute; z-index: 2; } 
        .tabs > div:last-child > a { display: none; } 
        
        #info { margin: 40px 0 0 15px; }      
        
    </style>

</head>

<body>
    
    <div id="page-wrap">
    
        <h1>CSS3 Tabs</h1>
            
        <div class="tabs">
            <div id="one">
                <a href="#one">Everybody</a>
                <div>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
            </div>
            <div id="two">
                <a href="#two">Loves</a>
                <div><object width="570" height="321"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=11678718&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=00c997&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=11678718&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=00c997&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="570" height="321"></embed></object></div>
            </div>
            <div id="three">
                <a href="#three">Tabs</a>
                <div>
                    <ul>
                       <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
                       <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
                       <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
                       <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
                    </ul>
                </div>
            </div>
            <div id="four">
                <a href="#four">Default Tab</a>
                <div>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
            </div>
        </div>
    
    </div>

	
</body>

</html>